// Auth pages -- all account management stuff (devise)

.login, .signup, .edit-user, .pwrecover, .pwchange, .resend, .unlock-resend
    +shadow(0 0 0 1px rgba(0,0,0,.05))
    background: #ffffff
    margin: 50px auto 100px
    max-width: 500px
    padding: 30px 45px 45px
    width: 95%
    .auth-title
        border-bottom: 1px solid $border
        margin: 0 30px 15px
        padding-bottom: 30px
        text-align: center
    .auth-links
        display: block
        padding-top: 15px
