// Post

.post
    margin: 25px 0
    padding: 0 0 25px
    &:first-child
        border-top: 0
        margin-top: 0
        padding-top: 0
    .post-title
        font-size: 35px
        letter-spacing: 0rem
        line-height: 50px
        padding-bottom: 0
        text-transform: none
        word-spacing: 0.2rem
    .post-byline, .post-created
        color: lighten($black, 55%)
        display: inline-block
        font-size: 14px
        font-weight: 400
        letter-spacing: 0rem
        padding-bottom: 0
        a
            font-size: inherit
            font-weight: 400
    .post-body
        border-bottom: 1px solid lighten($border, 5%)
        border-top: 1px solid $border
        margin-top: 10px
        padding-top: 10px
        padding-bottom: 15px
    .post-footer
        color: darken($border, 10%)
        display: block
        a
            color: inherit
            display: inline-block
            font-size: 13px
            font-weight: 600
            padding: 5px
            text-transform: uppercase
            &:hover
                color: darken($border, 55%)
    &:hover .post-footer
        color: darken($border, 35%)

.post-separator
    display: block
    height: auto
    width: 100%
