//PAGE ELEMENTS & COMMON CLASSES

html, body
    background: #f2f2f2
    min-height: 100%
    position: relative

//MEDIUM

@media screen and (max-width: $medium)

//SMALL

@media screen and (max-width: $small)