// VARS

$black: #1c1b1b
$blue: #75b9fe

// Used in App

$bg: $black
$accent: $blue

// Responsive breakpoints

$medium: 900px
$small: 650px

// BASE PARTIALS

@import "base"
@import "reset"
@import "typography"
@import "layout"

// APP PARTIALS

@import "partials/home"